<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="styleSheet" href="assets/styles/about-style.css" />
  </head>
  <body>
    <h1 id="titulo" class="mititulo">Acerca de</h2>
    <p class="mitexto">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      reprehenderit nostrum perferendis est fugit aspernatur id, optio
      laudantium doloremque qui temporibus magnam inventore repudiandae possimus
      nesciunt, ullam non consequuntur aliquam, voluptas ex reiciendis! Numquam
      ullam ex dolorum optio unde explicabo, sapiente deleniti, nihil
      consequatur maxime corrupti magnam earum perferendis eos.
    </p>
    <div style="width: 70%;">
      <table>
        <tr>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Telefono</th>
        </tr>
        <tr>
          <td>Joan Doe</td>
          <td>joan@example.com</td>
          <td>+5939894623</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>jjd@example.com</td>
          <td>+5939894623</td>
        </tr>
      </table>
    </div>
    <hr />
    <a href="index.html" target="_blank">Mis otros productos</a>
    <hr />
    <div class="combinador">
      <h2>titulo</h2>
      <h4>Texto ejemplo combinador</4>
    </div>

  </body>
</html>
